#home{
    display: flex;
    min-height: calc(100vh - 91px);
    background-color: #ceffc9;
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

.title{
    font-size: 4rem;
    color: #1d1d1d;
}
#cta .title span{
    color: #15a600;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #ffffff;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img{
    height: 85%;
    width: fit-content;
    border-radius: 40% 30% 2% 20%;
    padding-top: 4%;
}
.shape{
    background-color: #82ff74;
    width: 50%;
    height: 80%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1300px) {
    #home{
        min-height: 100%;
    }
    
    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }


}